# TestMainFrameAzure

./: azure-pipelines.yml  pom.xml
src/main/java/: CreditCardOpenExpiryJagacy.java
src/main/java/code/: CreditCardOpenExpiryJagacy.java
src/main/test/: OpenExpiryDateMain.java  OpenExpiryDateTest.java
src/test/javaTests/runcode/: OpenExpiryDateTest.java
